# EmployeeHub

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml   main.yml
backend/: EmployeeHub.slnx
backend/EmployeeHub.Api/: Dockerfile  EmployeeHub.Api.csproj  EmployeeHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/EmployeeHub.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  SkillsController.cs
backend/EmployeeHub.Api/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
backend/EmployeeHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/EmployeeHub.Api/Models/: ErrorResponse.cs
backend/EmployeeHub.Api/Properties/: launchSettings.json
backend/EmployeeHub.Api/Security/: KeycloakRoleClaimsTransformation.cs
backend/EmployeeHub.Infrastructure/: Class1.cs  EmployeeHub.Infrastructure.csproj
backend/EmployeeHub.Infrastructure/Migrations/: 20260701150039_InitialCreate.Designer.cs  20260701150039_InitialCreate.cs  20260722161353_WhatEver.Designer.cs  20260722161353_WhatEver.cs  20260722170931_AddEmployeeDates.Designer.cs  20260722170931_AddEmployeeDates.cs  EmployeeHubDbContextModelSnapshot.cs
backend/EmployeeHub.Infrastructure/Persistence/: DbInitializer.cs  EmployeeHubDbContext.cs
backend/EmployeeHub.Infrastructure/Security/: KeycloakClaimsTransformation.cs
backend/EmployeeHub.Infrastructure/Services/: DepartmentService.cs  EmployeeService.cs  OllamaChatService.cs  SkillService.cs
deployment/: docker-compose.prod.yml  docker-compose.yml
deployment/nginx/: nginx.conf
docs/: GETTING_STARTED.md  architecture.md
frontend/: Dockerfile  package-lock.json  package.json
(+72 files in other folders)
